:root
{
    --SSCcolor: #2a2a2a90;
}
@media (prefers-color-scheme: light) {
    :root
    {
        --SSCcolor: #505050b0;
    }
}
@media (prefers-color-scheme: dark) {
    :root
    {
        --SSCcolor: #2a2a2a90;
    }
}
#CLS article
{
    position: relative;
    line-height: 1.55rem;
    font-size: 1.2rem;
    display: block;
    width: max(90%, 200px);
    border-radius: 20px;
    padding: 1em;
    background-color: var(--SSCcolor);
    margin: 10px auto;
    border: 2px solid var(--SSCcolor);
    text-align: justify;
    user-select: text;
    color: #e9e9e9;
}
#CLS article hr
{
    border: 2px solid var(--SSCcolor);
    margin: 0 0 1em 0;
    border-radius: 100vmax;
}
#CLS article .mini
{
    width: 90%;
    display: block;
    background-image: linear-gradient(to right, transparent,#8f8f8f, transparent);
    height: 4px;
    border: 0;
    margin: 1em auto 0.8em auto;
}
#CLS article h3
{
    position: relative;
    font-size: 2rem;
    text-align: left;
    margin-top: 1em;
    padding: 0em 0em 0.5em 0em;
    line-height: 2rem;
}
#CLS article h4
{
    position: relative;
    padding: 0.3em;
    top: unset;
    background-color: var(--SSCcolor);
    border: 2px solid var(--SSCcolor);
    text-align: center;
    font-size: 2rem;
    line-height: 2rem;
    border-radius: 7px;
    z-index: 999;
}
#CLS article section
{
    margin: 0 0 0.6em 0;
    width: 100%;
    display: flex;
    align-items: center;
}
#CLS article section p
{
    text-align: left;
}
#CLS article section svg
{
    width: 15px;
    margin: 0 0.4em;
    flex-shrink: 0;
}
.red
{
    fill: #ff6961;
}
.green
{
    fill: #77dd77;
}
.white
{
    fill: #dcdcdc;
    transform: scale(0.75);
}
#CLSloader
{
    position: relative;
    width: 100%;
    height: 25px;
}