make vps have classnames with VPS in

make better fullscreen icon

make designs for PWS

add a cinema mode to VPS
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1133.85 984.02">
  <path d="M1070.14,0H63.73C28.53,0,0,28.53,0,63.73V920.3c0,35.19,28.53,63.72,63.73,63.72h1006.4c35.19,0,63.72-28.53,63.72-63.72V63.73C1133.85,28.53,1105.32,0,1070.13,0h.01Zm-48.8,794.54c0,12.29-9.97,22.27-22.27,22.27H134.8c-12.31,0-22.28-9.97-22.28-22.27V181.08c0-7.65,6.21-13.87,13.87-13.87H999.07c12.29,0,22.27,9.97,22.27,22.28V794.54h0Z"/>
</svg>

add link to v2 through VPS info icon

make info link through CLS

add more detailed instructions to V1

write a better VPS description

make better instructions for CLS, PDS, PDSU, VPS, SSC, CLSF

change text in ENCORE.html

add to changelog

sneakstash width for portrait is 740px

make kuru clicker run on a canvas

add descriptions to PDSU based on image 'name'

attach PWS onto SSC

make background of most ENCORE be the accociated SVG

make closing settings put back to main setting page VPS