make vps have classnames with VPS in

make better fullscreen icon

make designs for PWS

add link to v2 through VPS info icon

make info link through CLS

add more detailed instructions to V1

write a better VPS description

make better instructions for CLS, PDS, PDSU, VPS, SSC, CLSF

change text in ENCORE.html

add to changelog

sneakstash width for portrait is 740px

make kuru clicker run on a canvas

add descriptions to PDSU based on image 'name'

attach PWS onto SSC

make background of most ENCORE be the accociated SVG

make closing settings put back to main setting page VPS


<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 850.39 850.39">
    <path d="M802.6,56.19H47.8C21.4,56.19,0,77.59,0,103.99V746.41c0,26.39,21.4,47.79,47.8,47.79H802.6c26.39,0,47.79-21.4,47.79-47.79V103.99c0-26.4-21.4-47.8-47.79-47.8Zm-36.6,595.9c0,9.22-7.48,16.7-16.7,16.7H101.1c-9.23,0-16.71-7.48-16.71-16.7V192c0-5.74,4.66-10.4,10.4-10.4H749.3c9.22,0,16.7,7.48,16.7,16.71v453.78Z"></path>
    <rect x="193.2" y="603.88" width="463.99" height="38.8" rx="18.3" ry="18.3"></rect>
</svg>

make ENCORE page use SSCU

make multiple SSCU pages possible

optimise all ENCORE to be in smaller chunks

put ENCORE CMSF into a js file [CME]

make index buttons have aria-label

make minimize icon for VPS