make vps have classnames with VPS in

make better fullscreen icon

make designs for PWS

add a cinema mode to VPS


add link to v2 through VPS info icon

make info link through CLS

add more detailed instructions to V1

write a better VPS description

make better instructions for CLS, PDS, PDSU, VPS, SSC, CLSF

change text in ENCORE.html

add to changelog

sneakstash width for portrait is 740px

make kuru clicker run on a canvas



<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 850.39 850.39">
  <path d="M850.39,65.4v214.82c0,21.08-17.09,38.17-38.17,38.17h-54.47c-21.08,0-38.17-17.09-38.17-38.17V130.8h-149.41c-21.08,0-38.17-17.09-38.17-38.17V38.17C532.01,17.09,549.1,0,570.18,0h214.81c36.12,0,65.4,29.28,65.4,65.4Z"/>
  <path d="M318.39,38.17v54.47c0,21.08-17.09,38.17-38.17,38.17H130.8s0,149.42,0,149.42c0,21.08-17.09,38.17-38.17,38.17H38.17C17.09,318.39,0,301.3,0,280.22V65.4C0,29.28,29.28,0,65.4,0h214.82c21.08,0,38.17,17.09,38.17,38.17Z"/>
  <path d="M850.39,570.18v214.81c0,36.12-29.28,65.4-65.4,65.4h-214.81c-21.08,0-38.17-17.09-38.17-38.17v-54.47c0-21.08,17.09-38.17,38.17-38.17h149.41v-149.41c0-21.08,17.09-38.17,38.17-38.17h54.47c21.08,0,38.17,17.09,38.17,38.17Z"/>
  <path d="M318.39,757.76v54.47c0,21.08-17.09,38.17-38.17,38.17H65.4C29.28,850.39,0,821.11,0,784.99v-214.81c0-21.08,17.09-38.17,38.17-38.17h54.47c21.08,0,38.17,17.09,38.17,38.17v149.41s149.42,0,149.42,0c21.08,0,38.17,17.09,38.17,38.17Z"/>
</svg>