@media (prefers-color-scheme: light) {
    :root
    {
        --SSCcolor: #505050b0;
        --SSCaccent: #666666;
    }
}
@media (prefers-color-scheme: dark) {
    :root
    {
        --SSCcolor: #1b1b1b90;
        --SSCaccent: #464646;
    }
}
#SSC
{
    position: relative;
    height: calc(100vh - 120px);
    top: 60px;
    left: 60px;
    width: calc(100% - 120px);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: #101010;
    border-radius: 10px;
    overflow: hidden;
}
#SSC .pagebutton
{
    position: relative;
    bottom: 30px;
    display: block;
    margin: 0 5em;
    padding: 0.9em 1em;
    border-radius: 8px;
    border: 0;
    background-color: var(--SSCcolor);
    cursor: pointer;
}
#SSC .pagebutton svg
{
    display: block;
    fill: #e9e9e9;
    height: 15px;
}
#SSC .thumbs
{
    display: none;
}
#SSC .pagebutton:active
{
    background-color: #10101030;
}
#SSC .progress
{
    position: absolute;
    height: 5px;
    width: 12.5em;
    bottom: 15px;
    background-color: var(--SSCcolor);
    border-radius: 100vmax;
    overflow: hidden;
}
#SSC .progress .progress-bar
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #e9e9e9;
    border-radius: 100vmax;
}
#SSC .banner-bg
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    animation: fadeIn 1s;
}
#SSC .banner-bg img
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#SSC .banner-bg .banner-button
{
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    height: calc(15px + 1.4em);
    background-color: var(--SSCcolor);
    color: #fff;
    text-align: center;
    cursor: pointer;
    line-height: calc(15px + 1.4em);
    top: calc(100% - 45px - 1.45em);
    text-decoration: none;
    border-radius: 8px;
    width: 7em;
}
@keyframes fadeIn
{
    from{opacity: 0.4;}
    to{opacity: 1;}
}