

.GVSbuttons
{
    position: absolute;
    top: 50%;
    left: 15px;
    border: 0;
    width: fit-content;
    transform: translateY(-50%);
    padding: 25px 10px;
    border-radius: 10px;
    background-color: #222222;
    transform-origin: top;
    transition: 0.2s;
}
.GVSbuttons:last-of-type
{
    left: unset;
    right: 15px;
}
.GVSbuttons svg
{
    position: relative;
    display: block;
    fill: #fff;
    height: 15px;
}
@media (hover: hover){
.GVSbuttons:hover
{
    background-color: #111111;
}
.GVSbuttons:active
{
    transform: scale(1.1) translateY(-50%);
    background-color: #000000;
    transition: 0s;
}