.icon-grid {
	position: relative;
	width: min(90%, 700px);
	margin: auto;
}

.icon-grid span {
	position: relative;
	width: min(300px, 100%);
	margin: auto auto 10px auto;
	display: flex;
	align-items: center;
	border: 1px solid var(--border-color);
	background-color: var(--card-background);
	border-radius: 7px;
	cursor: text;
	transition: border 0.1s;
}
.icon-grid span:has(input:focus) {
	border: 1px solid var(--accent);
}
.icon-grid span input {
	position: relative;
	width: calc(100% - 25px);
	appearance: none;
	background-color: transparent;
	border: 0;
	padding: 7px;
	color: var(--text-secondary);
}
.icon-grid span input:focus {
	outline: none;
}
.icon-grid span input::placeholder {
	color: var(--text-tertiary);
}

.icon-grid span IS {
	position: relative;
	flex-shrink: 0;
	height: 15px;
	width: 15px;
	display: block;
	background-color: var(--text-secondary);
}
.icon-grid section {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

.icon-grid section button {
	position: relative;
	background-color: transparent;
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	margin: 5px;
	flex-grow: 1;
	border: 0;
	opacity: 1;
	visibility: visible;
	cursor: pointer;
	transition: opacity 0.2s, background-color 0.05s;
}

.icon-grid section button.hidden {
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
}

.icon-grid section button IS {
	position: relative;
	width: 25px;
	height: 25px;
	display: block;
	background-color: var(--text-secondary);
}

@media (hover: hover) {
	.icon-grid section button:hover {
		background-color: var(--border-color);
	}
}
